{
  "name": "CppRepoPlaybook (Zola)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "ZOLA_VERSION": "0.19.2"
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Zola dev server",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "zola --version"
}
